<RCC>
  <qresource prefix="icons">
    <file>icons/phone-calling.svg</file>
    <file>icons/worker.svg</file>
    <file>icons/mail-open.svg</file>
    <file>icons/answer.svg</file>
    <file>icons/one-c.svg</file>
    <file>icons/worldwide.svg</file>
    <file>icons/computer-err.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/circle-heart.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/logo_main.png</file>
    <file>icons/square-rounded-x.svg</file>
    <file>icons/alert-square-rounded.svg</file>
    <file>icons/brand-edge.svg</file>
    <file>icons/brand-firefox.svg</file>
    <file>icons/broom.svg</file>
    <file>icons/device-desktop-share.svg</file>
    <file>icons/download.svg</file>
    <file>icons/headset.svg</file>
    <file>icons/info-square-rounded.svg</file>
    <file>icons/mail-exclamation.svg</file>
    <file>icons/password.svg</file>
    <file>icons/photo-x.svg</file>
    <file>icons/school.svg</file>
    <file>icons/signature.svg</file>
    <file>icons/spy.svg</file>
    <file>icons/square-rounded-plus.svg</file>
    <file>icons/trash-x.svg</file>
    <file>icons/xbox-y.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/shield.svg</file>
  </qresource>
</RCC>
